{
  "name": "vagdevifoods-app",
  "homepage": "https://info-vfp.github.io/vagdevifoods-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:ssr && npm run prerender && npm run sitemap",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr entry-server.tsx --outDir dist-ssr",
    "prerender": "node scripts/prerender.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "images": "node scripts/optimize-images.mjs",
    "check": "npm run typecheck && npm run build",
    "predeploy": "npm run check",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
